# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
a = int(input('Введите число а:'))
b = int(input('Введите число b:'))
if a == 0 or b == 0:
    print('Hа ноль делить нельзя')
def dev(a, b):
        return a / b
print(dev(a, b))

