# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

a = int(input('Введите число:'))
n = int(input('Будьте добры еше одночисло):'))
if n < 0:
    print(a ** n)
else:
    print(1 / (a ** n))

