# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

file =  open('001.txt', 'a+')

words = input('введите предложение:')
while words !='':
    file.writelines(words + '\n')
    words = input('введите предложение:')
file.close()


