# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк, количества слов в каждой строке.


file =  open('001.txt', 'r')
print('В данном файле ' + str(len(file.readlines())) + ' строки')
file.seek (0)
print('В первой строке ' + str(len(file.readline())) + ' символов')
print('Во второй строке ' + str(len(file.readline())) + ' символов')
