# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# прочитать файл
# сравнить вторые переменные - либо перевести их в другой формат
# вывести минимальную переменную

# name,salary
with open('002.txt', 'r') as file:
    data = file.read().splitlines()
for i in data:
    a = (i.split())
print(a)
