# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

file =  open('003.txt', 'r')
a = (str(file.readlines()))
b = a.replace("One", "Один", 1)
c = b.replace("Two", "Два", 1)
d = c.replace("Three", "Три", 1)
e = d.replace("Four", "Четыре", 1)
with open('004.txt', 'w') as f:
    f.write(e)
